<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prelim_Exam</title>
    <style>
        body{
            background: rgba(15, 193, 238, 0.295);
        }
         #Container {
            text-align: center;
        }
    </style>
</head>
<body>
        <div id="Container">
            <h1 >Login</h1>
            <div><input type="text" placeholder="Username"></input></div><br>
            <div><input type="password" placeholder="Password" ></input></div><br>
            <button id="buttonLogin" >Login</button>
            <button id="buttonRegister" >Register</button>
        </div>  
    
</body>   


</html>

